spring.application.name=LoadBalancer

loadbalancer.algorithm=roundrobin
loadbalancer.instances[0]=http://localhost:8081
loadbalancer.instances[1]=http://localhost:8082
loadbalancer.instances[2]=http://localhost:8083

loadbalancer.worker-api-endpoint=/process
loadbalancer.worker-health-endpoint =/actuator/health
